<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appora</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- ++++++++++++++++++++++++++++++++++++++++++
           navber part start
++++++++++++++++++++++++++++++++++++++++++++++++-->
    <nav class="navbar navbar-expand-lg  main_manu">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <div class="humberger-icon">
                        <div></div>
                        <div></div>
                        <div></div>
                      </div>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#banner">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#appora">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="# appora_services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#appora_feature">Feature</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#appora_contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">Footer</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>
    <!-- ++++++++++++++++++++++++++++++++++++++++++
           navber part end
++++++++++++++++++++++++++++++++++++++++++++++++-->
    <!-- ++++++++++++++++++++++++++++++++++++++++++
           banner part start
++++++++++++++++++++++++++++++++++++++++++++++++-->
    <section id="banner" style="background: url(images/banner.jpg) no-repeat center/cover;">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="banner_txt">
                        <h2>Best App For Your Modern Lifestyle</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non natus explicabo corporis est
                            modi quasi! Porro sunt hic corrupti, aliquid aspernatur obcaecati, reiciendis exercitationem
                            a nihil molestias accusamus officia iusto.</p>
                        <ul class="d-flex flex-wrap">
                            <li>
                                <a href="#"><i class="fa-brands fa-apple"></i> App Store</a>
                                <a href="#"><i class="fa-brands fa-android"></i> Play Store</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="banner_img">
                        <img src="images/banner_img.png" alt="banner_img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ++++++++++++++++++++++++++++++++++++++++++
           banner part end
++++++++++++++++++++++++++++++++++++++++++++++++-->
    <!-- ++++++++++++++++++++++++++++++++++++++++++
           appora part start
++++++++++++++++++++++++++++++++++++++++++++++++-->
    <section id="appora">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="appora_head text-center">
                        <h3>About Appora</h3>
                        <img src="images/coomonhead.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos quae
                            quo ad iste ipsum officiis deleniti asperiores sit.</p>
                    </div>
                </div>
            </div>
            <div class="row appora_snd_part">
                <div class="col-lg-4">
                    <div class="appora_content text-center">
                        <i class="fa-solid fa-dice-d20"></i>
                        <h4>Fully Functional</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Ipsam sequi.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="appora_content text-center">
                        <i class="fa-solid fa-database"></i>
                        <h4>Secure Data</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Ipsam sequi.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="appora_content text-center">
                        <i class="fa-solid fa-laptop"></i>
                        <h4>Clean Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Ipsam sequi.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="appora_content text-center">
                        <i class="fa-solid fa-diagram-project"></i>
                        <h4>Data Analysis</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Ipsam sequi.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="appora_content text-center">
                        <i class="fa-solid fa-dharmachakra"></i>
                        <h4>High Performance</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Ipsam sequi.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="appora_content text-center">
                        <i class="fa-solid fa-shield"></i>
                        <h4>Fully Secured</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Ipsam sequi.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ++++++++++++++++++++++++++++++++++++++++++
           appora part end
++++++++++++++++++++++++++++++++++++++++++++++++-->
    <!-- ++++++++++++++++++++++++++++++++++++++++++
           services part start
++++++++++++++++++++++++++++++++++++++++++++++++-->
    <section id="appora_feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="appora_head text-center">
                        <h3>About Feature</h3>
                        <img src="images/coomonhead.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos quae
                            quo ad iste ipsum officiis deleniti asperiores sit.</p>
                    </div>
                </div>
            </div>
            <div class="row serv_details">

                <div class="serv_img2">
                    <img src="images/serv1.png" class="img-fluid w-100" alt="serv1">
                </div>

                <div class="serv_img">
                    <img src="images/serv2.png" class="img-fluid w-100" alt="serv2">
                </div>

                <div class="serv_img2">
                    <img src="images/serv3.png" class="img-fluid w-100" alt="serv1">
                </div>
            </div>

        </div>
    </section>
    <!-- ++++++++++++++++++++++++++++++++++++++++++
           services part end
++++++++++++++++++++++++++++++++++++++++++++++++-->
    <!-- ++++++++++++++++++++++++++++++++++++++++++
           services two part start
++++++++++++++++++++++++++++++++++++++++++++++++-->
    <section id="appora_services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="appora_head text-center">
                        <h3>About Services</h3>
                        <img src="images/coomonhead.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos quae
                            quo ad iste ipsum officiis deleniti asperiores sit.</p>
                    </div>
                </div>
            </div>
            <div class="row serv_tow_details">
                <div class="col-lg-7">
                    <div class="serv_tow_txt">
                        <h3>Appora Helps You Get Instant News And Easy Communication.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur quod unde perferendis,
                            provident ad blanditiis libero delectus veritatis est eos.</p>
                        <ul>
                            <li><i class="fa-solid fa-check"></i> Lorem ipsum dolor sit amet consectetur, adipisicing
                                elit. Sunt ab totam quis voluptate reiciendis nobis sit vero sapiente?</li>
                            <li><i class="fa-solid fa-check"></i> Lorem ipsum dolor sit amet consectetur, adipisicing
                                elit. Sunt ab totam quis voluptate reiciendis nobis sit vero sapiente?</li>
                            <li><i class="fa-solid fa-check"></i> Lorem ipsum dolor sit amet consectetur, adipisicing
                                elit. Sunt ab totam quis voluptate reiciendis nobis sit vero sapiente?</li>
                            <li><i class="fa-solid fa-check"></i> Lorem ipsum dolor sit amet consectetur, adipisicing
                                elit. Sunt ab totam quis voluptate reiciendis nobis sit vero sapiente?</li>
                        </ul>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="serv_tow_img">
                        <img src="images/serv_tow_img.png" class="" alt="serv_tow_img">
                    </div>
                </div>
            </div>
    </section>
    <!-- ++++++++++++++++++++++++++++++++++++++++++
           services two part end
++++++++++++++++++++++++++++++++++++++++++++++++-->
    <!-- ++++++++++++++++++++++++++++++++++++++++++
           services three part start
++++++++++++++++++++++++++++++++++++++++++++++++-->
    <section id="appora_contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="appora_head text-center">
                        <h3>About Contact</h3>
                        <img src="images/coomonhead.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos quae
                            quo ad iste ipsum officiis deleniti asperiores sit.</p>
                    </div>
                </div>
            </div>
            <div class="row serv_three_details">
                <div class="col-lg-6">
                    <div class="serv_three_txt">
                        <h3>OUR HEAD OFFICE</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolorum quaerat sed
                            corrupti officiis illum qui laudantium unde.</p>
                        <ul>
                            <li>
                                <a href="#"><i class="fa-solid fa-house"></i></a> 1234, Parkstreet Avenue, Newyork
                                America.
                            </li>
                            <li>

                                <a href="mailto:Appora@gmail.com">
                                    <i class="fa-solid fa-envelope"></i> </a> Appora@gmail.com

                            </li>
                            <li>
                                <a href="callto:+12345-6678-9900"><i class="fa-solid fa-phone"></i></a> +12345-6678-9900
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="serv_three_form">
                        <form action="">
                            <ul class="d-flex flex-wrap">
                                <li>
                                    <input type="text" placeholder="Name">
                                </li>
                                <li class="form_lisy">
                                    <input type="email" placeholder="Email">
                                </li>
                            </ul>
                            <div class="form_last">
                                <input type="text" placeholder="Subject">
                                <textarea name="" id="" cols="30" rows="5" placeholder="Massage"></textarea>
                                <a href="#">Get In Touch</a>
                            </div>
                        </form>
                    </div>
                </div>


            </div>
    </section>
    <!-- ++++++++++++++++++++++++++++++++++++++++++
           services three part end
++++++++++++++++++++++++++++++++++++++++++++++++-->
    <!-- ++++++++++++++++++++++++++++++++++++++++++
           footer part start
++++++++++++++++++++++++++++++++++++++++++++++++-->
    <footer id="footer">
        <div class="container">
            <div class="foot_top">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="foot_one">
                            <a href="#"><img src="images/logo.png" alt="logo"></a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti alias recusandae atque
                                temporibus officia perspiciatis ipsam accusamus deleniti fugiat sit.</p>
                            <ul class="d-flex flex-wrap">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="foot_tow foot_posi_one">
                            <h4>Quick Links</h4>
                            <ul>
                                <li>Home</li>
                                <li>About</li>
                                <li>Service</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="foot_tow foot_posi_tow">
                            <h4>Need Help?</h4>
                            <ul>
                                <li>General Help</li>
                                <li>Support</li>
                                <li>Privacy & Policy</li>
                                <li>Testimonials</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="foot_tow foot_posi_three">
                            <h4>Need Help?</h4>
                            <ul>
                                <li>General Help</li>
                                <li>Support</li>
                                <li>Privacy & Policy</li>
                                <li>Testimonials</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-12">
                    .
                    <div class="foot_bottom text-center">
                        <p>Copyright &copy; 2021.All rights reserved by Appora</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ++++++++++++++++++++++++++++++++++++++++++
           footer part end
++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="back_top">
    <i class="fa-solid fa-chevron-up"></i>
</div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>